http://www.wandoujia.com/qr?c=https://login.weixin.qq.com/l/IbwOZzZk6Q==
window.code=201;
window.code=200;
window.redirect_uri="https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxnewloginpage?ticket=AXOBk1WanW1qoFoTqWaVfJY5@qrticket_0&uuid=IbwOZzZk6Q==&lang=zh_CN&scan=1468216758";


<?xml version="1.0" encoding="utf-8"?>
<error>
  <ret>0</ret>
  <message>OK</message>
  <skey>@crypt_f0395129_b635220221549e3d5d37d0cac0f69771</skey>
  <wxsid>EBZ23Er+r7+q2fzQ</wxsid>
  <wxuin>371227272</wxuin>
  <pass_ticket>pYusnqzJPtDW1ULXt45X5JICvBH2nPatbT%2FkgQaXSQacJPLAMo501rGnl8F274k4</pass_ticket>
  <isgrayscale>1</isgrayscale>
</error>


{
    "BaseResponse":{
        "Ret":0,
        "ErrMsg":""
    },
    "Count":3,
    "ContactList":[
        {
            "Uin":0,
            "UserName":"filehelper",
            "NickName":"文件传输助手",
            "HeadImgUrl":"/cgi-bin/mmwebwx-bin/webwxgeticon?seq=0&username=filehelper&skey=@crypt_f0395129_f1c6d2f78e523aa6dbf5a29b632c8a55",
            "ContactFlag":0,
            "MemberCount":0,
            "MemberList":[

            ],
            "RemarkName":"",
            "HideInputBarFlag":0,
            "Sex":0,
            "Signature":"",
            "VerifyFlag":0,
            "OwnerUin":0,
            "PYInitial":"WJCSZS",
            "PYQuanPin":"wenjianchuanshuzhushou",
            "RemarkPYInitial":"",
            "RemarkPYQuanPin":"",
            "StarFriend":0,
            "AppAccountFlag":0,
            "Statues":0,
            "AttrStatus":0,
            "Province":"",
            "City":"",
            "Alias":"",
            "SnsFlag":0,
            "UniFriend":0,
            "DisplayName":"",
            "ChatRoomId":0,
            "KeyWord":"fil",
            "EncryChatRoomId":""
        },
        {
            "Uin":0,
            "UserName":"weixin",
            "NickName":"微信团队",
            "HeadImgUrl":"/cgi-bin/mmwebwx-bin/webwxgeticon?seq=636700033&username=weixin&skey=@crypt_f0395129_f1c6d2f78e523aa6dbf5a29b632c8a55",
            "ContactFlag":3,
            "MemberCount":0,
            "MemberList":[

            ],
            "RemarkName":"",
            "HideInputBarFlag":0,
            "Sex":0,
            "Signature":"",
            "VerifyFlag":56,
            "OwnerUin":0,
            "PYInitial":"WXTD",
            "PYQuanPin":"weixintuandui",
            "RemarkPYInitial":"",
            "RemarkPYQuanPin":"",
            "StarFriend":0,
            "AppAccountFlag":0,
            "Statues":0,
            "AttrStatus":4,
            "Province":"",
            "City":"",
            "Alias":"",
            "SnsFlag":0,
            "UniFriend":0,
            "DisplayName":"",
            "ChatRoomId":0,
            "KeyWord":"wei",
            "EncryChatRoomId":""
        },
        {
            "Uin":0,
            "UserName":"@f2ec76f95bec45c507142e1d1cf856c6",
            "NickName":"聊聊架构",
            "HeadImgUrl":"/cgi-bin/mmwebwx-bin/webwxgeticon?seq=652170052&username=@f2ec76f95bec45c507142e1d1cf856c6&skey=@crypt_f0395129_f1c6d2f78e523aa6dbf5a29b632c8a55",
            "ContactFlag":3,
            "MemberCount":0,
            "MemberList":[

            ],
            "RemarkName":"",
            "HideInputBarFlag":0,
            "Sex":0,
            "Signature":"在这里煮酒聊架构。",
            "VerifyFlag":8,
            "OwnerUin":0,
            "PYInitial":"LLJG",
            "PYQuanPin":"liaoliaojiagou",
            "RemarkPYInitial":"",
            "RemarkPYQuanPin":"",
            "StarFriend":0,
            "AppAccountFlag":0,
            "Statues":0,
            "AttrStatus":0,
            "Province":"北京",
            "City":"东城",
            "Alias":"archtime",
            "SnsFlag":0,
            "UniFriend":0,
            "DisplayName":"",
            "ChatRoomId":0,
            "KeyWord":"gh_",
            "EncryChatRoomId":""
        }
    ],
    "SyncKey":{
        "Count":4,
        "List":[
            {
                "Key":1,
                "Val":652170089
            },
            {
                "Key":2,
                "Val":652170100
            },
            {
                "Key":3,
                "Val":652170052
            },
            {
                "Key":1000,
                "Val":1468199521
            }
        ]
    },
    "User":{
        "Uin":371227272,
        "UserName":"@e59493aa46f1ed81af0d0317c8bb9b2783069ac831ff8fa6a1d2d9088e457b06",
        "NickName":"上吊de鱼",
        "HeadImgUrl":"/cgi-bin/mmwebwx-bin/webwxgeticon?seq=232096141&username=@e59493aa46f1ed81af0d0317c8bb9b2783069ac831ff8fa6a1d2d9088e457b06&skey=@crypt_f0395129_f1c6d2f78e523aa6dbf5a29b632c8a55",
        "RemarkName":"",
        "PYInitial":"",
        "PYQuanPin":"",
        "RemarkPYInitial":"",
        "RemarkPYQuanPin":"",
        "HideInputBarFlag":0,
        "StarFriend":0,
        "Sex":0,
        "Signature":"",
        "AppAccountFlag":0,
        "VerifyFlag":0,
        "ContactFlag":0,
        "WebWxPluginSwitch":0,
        "HeadImgFlag":1,
        "SnsFlag":1
    },
    "ChatSet":"filehelper,weixin,@f2ec76f95bec45c507142e1d1cf856c6,",
    "SKey":"@crypt_f0395129_f1c6d2f78e523aa6dbf5a29b632c8a55",
    "ClientVersion":637736507,
    "SystemTime":1468224463,
    "GrayScale":1,
    "InviteStartCount":40,
    "MPSubscribeMsgCount":1,
    "MPSubscribeMsgList":[
        {
            "UserName":"@f2ec76f95bec45c507142e1d1cf856c6",
            "MPArticleCount":1,
            "MPArticleList":[
                {
                    "Title":"订单量过亿，京东618大促背后的5个核心技术案例",
                    "Digest":"一个详细介绍京东618技术的迷你书，和一场让你畅快交流的技术沙龙，都在这里了。",
                    "Cover":"http://mmbiz.qpic.cn/mmbiz/LaW7jDBKBg3a9iarRCH8SibZQf1HnV1g6pibdsg44QdEibaa5ibN8t71vY0grjVPQIOibq1QlxkTLGyMialyCiaO2l6DmQ/640?wxtype=png&wxfrom=0",
                    "Url":"http://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&mid=2659597661&idx=1&sn=7cb5011abdcaaec13021f7be0e7e3ea6&scene=0#rd"
                }
            ],
            "Time":1468022921,
            "NickName":"聊聊架构"
        }
    ],
    "ClickReportInterval":600000
}